{
  "name": "@visua1hue/pi-pane",
  "version": "0.4.2",
  "description": "Custom editor pane for pi — framed input, dark panel bg, response time, and quit guard.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visua1hue/pi-pane.git"
  },
  "homepage": "https://github.com/visua1hue/pi-pane#readme",
  "bugs": {
    "url": "https://github.com/visua1hue/pi-pane/issues"
  },
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "tui",
    "editor",
    "ai-agent"
  ],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@types/node": "^24.5.2",
    "typescript": "^6.0.2"
  }
}
